#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-themes.bsh                                 +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_theme() {
    url=$1
    # Check for the existence of a common WordPress theme directory
    theme_url="${url%/}/wp-content/themes/twentytwentyone/"
    response=$(curl -s -o /dev/null -w "%{http_code}" "$theme_url")

    # If the directory exists, it will return a 200 status code
    if [[ "$response" == "200" ]]; then
        echo "WordPress detected via common theme (twentytwentyone)."
    else
        echo "No common WordPress themes found."
    fi
}

check_url_format "$1"
check_wp_theme "$1"

