#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-directories.bsh                            +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_content() {
    url=$1
    # Download the HTML source code of the page
    html=$(curl -s "$url")

    # Check for '/wp-content/' or '/wp-includes/'
    if echo "$html" | grep -q '/wp-content/\|/wp-includes/'; then
        echo "The website is likely using WordPress."
    else
        echo "The website is not using WordPress."
    fi
}

check_url_format "$1"
check_wp_content "$1"

