#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-readme.bsh                                 +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_wp_readme() {
    url=$1
    # Check for the WordPress readme.html file
    readme_url="${url%/}/readme.html"
    response=$(curl -s -o /dev/null -w "%{http_code}" "$readme_url")

    # If the file exists, it will return a 200 status code
    if [[ "$response" == "200" ]]; then
        echo "WordPress detected via readme.html file."
    else
        echo "No readme.html file found."
    fi
}

# Usage: pass the website URL as an argument
check_wp_readme "$1"

