#!/bin/bash
#+------------------------------------------------------------------------+
#| Name           :   check-wp-readme.bsh                                 |
#| Description    :   Checks for WordPress readme.html and version.       |
#| Author         :   KAMINOWEB INC                                       |
#| www            :   https://kaminoweb.com                               |
#| Creation       :   20/10/24                                            +
#| Modified       :   06/06/25                                            |
#+------------------------------------------------------------------------+

set -eo pipefail # Exit on error, and on pipe failures

usage() {
    echo "Usage: $0 <url>"
    echo "Example: $0 https://example.com"
    exit 1
}

# Function to print errors to stderr
error() {
    echo "Error: $1" >&2
    exit 1
}

main() {
    local url="$1"

    # 1. Input Validation
    if [[ -z "$url" ]]; then
        usage
    fi

    # 2. URL Format Check
    if [[ ! "$url" =~ ^https?:// ]]; then
        error "URL must start with 'http://' or 'https://'."
    fi

    # 3. Check for readme.html and get version
    local readme_url="${url%/}/readme.html"
    local response
    response=$(curl -sL "$readme_url") # -L to follow redirects

    if [[ -n "$response" ]]; then
        echo "WordPress detected: $readme_url"
        # 4. Extract version
        local version
        version=$(echo "$response" | grep -oP 'Version \K[0-9.]+')
        if [[ -n "$version" ]]; then
            echo "WordPress Version: $version"
        else
            echo "Could not determine WordPress version from readme.html."
        fi
    else
        echo "No WordPress readme.html file found."
    fi
}

main "$@"
