#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-headers.bsh                                +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_header() {
    url=$1
    # Fetch headers only using curl
    headers=$(curl -I -s "$url")

    # Check for 'WordPress' in headers
    if echo "$headers" | grep -i 'X-Powered-By' | grep -qi 'WordPress'; then
        echo "The website is using WordPress (detected via HTTP header)."
    else
        echo "No WordPress-related HTTP headers found."
    fi
}

check_url_format "$1"
check_wp_header "$1"

