#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-json.bsh                                   +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_json_feed() {
    url=$1
    # Check for the WordPress JSON feed
    feed_url="${url%/}/wp-json/wp/v2/posts"
    response=$(curl -s -o /dev/null -w "%{http_code}" "$feed_url")

    # If the feed exists, it will return a 200 status code
    if [[ "$response" == "200" ]]; then
        echo "WordPress detected via JSON feed."
    else
        echo "No JSON feed found."
    fi
}

check_url_format "$1"
check_wp_json_feed "$1"

