#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-directories.bsh                            +
#+ Description    :   Checks for common WordPress directories on a given  +
#+                :   URL to determine if it's a WordPress site.          +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com/                              +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+ Revision       :   15/05/24                                            +
#+------------------------------------------------------------------------+

#set -x # Uncomment for debugging

# --- Global Variables ---
TARGET_URL=""
IS_WORDPRESS=false

# --- Functions ---

usage() {
    echo "Usage: $0 <URL>"
    echo "Example: $0 https://kaminoweb.com"
    exit 1
}

probe_url() {
    local URL_TO_CHECK=$1
    local STATUS_CODE
    STATUS_CODE=$(curl -o /dev/null -s -L --max-time 10 -w "%{http_code}" "${URL_TO_CHECK}")
    # Ensure STATUS_CODE is a number
    if ! [[ "${STATUS_CODE}" =~ ^[0-9]+$ ]]; then
        STATUS_CODE=0 # Indicate an error or non-numeric response
    fi
    echo "${STATUS_CODE}"
}

check_url_format() {
    local URL=$1
    if [[ ! "${URL}" =~ ^https?:// ]]; then
        echo "Error: URL must start with 'http://' or 'https://'." >&2
        exit 1
    fi
}

conclusion() {
    echo ""
    if [ "${IS_WORDPRESS}" = true ]; then
        echo "Conclusion: The website at ${TARGET_URL} is likely a WordPress site."
    else
        echo "Conclusion: The website at ${TARGET_URL} does not appear to be a WordPress site based on common directory checks."
    fi
}

# --- Main Logic ---

main() {
    if [ -z "$1" ]; then
        usage
    fi

    TARGET_URL=$1 # Assign the argument to the global TARGET_URL
    check_url_format "${TARGET_URL}"

    # IS_WORDPRESS is already initialized to false globally

    # List of common WordPress directories to check
    # /wp-admin/ is often protected or redirects, so /wp-content/ and /wp-includes/ are better indicators.
    WP_DIRECTORIES=("/wp-content/" "/wp-includes/")

    echo "Checking common WordPress directories for: ${TARGET_URL}"
    echo "--------------------------------------------------"

    for DIR in "${WP_DIRECTORIES[@]}"; do
        FULL_URL="${TARGET_URL}${DIR}"
        echo -n "Probing ${FULL_URL} ... "
        STATUS_CODE=$(probe_url "${FULL_URL}")

        case "${STATUS_CODE}" in
            200|301|302|403) # 200 OK, 301/302 Redirect, 403 Forbidden (common for directory listings)
                echo "Found (HTTP ${STATUS_CODE})"
                IS_WORDPRESS=true # Set the global IS_WORDPRESS flag
                ;;
            404)
                echo "Not Found (HTTP ${STATUS_CODE})"
                ;;
            *)
                echo "Unexpected status or error (HTTP ${STATUS_CODE})"
                ;;
        esac
    done

    conclusion
}

# --- Execute Script ---
# Pass all command-line arguments to the main function
main "$@"
