#!/bin/bash

check_wp_theme() {
    url=$1
    # Check for the existence of a common WordPress theme directory
    theme_url="${url%/}/wp-content/themes/twentytwentyone/"
    response=$(curl -s -o /dev/null -w "%{http_code}" "$theme_url")

    # If the directory exists, it will return a 200 status code
    if [[ "$response" == "200" ]]; then
        echo "WordPress detected via common theme (twentytwentyone)."
    else
        echo "No common WordPress themes found."
    fi
}

# Usage: pass the website URL as an argument
check_wp_theme "https://example.com"

