#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-xmlrpc.bsh                                 +
#+ Description    :   Checks for the presence of xmlrpc.php on a server.  +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+ Revision       :   06/06/25                                            +
#+------------------------------------------------------------------------+


#set -x # Uncomment for debugging

# --- Style Definitions ---
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# --- Functions ---

# Display usage information
usage() {
    echo "Usage: $0 <URL>"
    echo "Example: $0 https://example.com"
    exit 1
}

# Validate the URL format
check_url_format() {
    local url=$1
    if [[ ! "$url" =~ ^https?:// ]]; then
        echo "Error: URL must start with 'http://' or 'https://'." >&2
        exit 1
    fi
}

# Check for the xmlrpc.php file
check_wp_xmlrpc() {
    local url=$1
    local xmlrpc_url="${url%/}/xmlrpc.php"
    
    echo "[-] Checking for xmlrpc.php at: $xmlrpc_url"
    
    local http_code
    http_code=$(curl -s -o /dev/null -w "%{http_code}" "$xmlrpc_url")

    if [[ "$http_code" == "200" || "$http_code" == "405" ]]; then
        echo "[+] WordPress detected via xmlrpc.php (HTTP Status: $http_code)."
    else
        echo "[-] No xmlrpc.php file found (HTTP Status: $http_code)."
    fi
}

# --- Main Logic ---

main() {
    # Check if an argument was provided
    if [ "$#" -ne 1 ]; then
        usage
    fi

    local target_url=$1
    
    check_url_format "$target_url"
    check_wp_xmlrpc "$target_url"
}

# Execute the main function with all script arguments
main "$@"
