#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-cookies.bsh                                +
#+ Description    :   Check for WordPress cookies on a given URL.         +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   2024-10-20                                          +
#+ Modified       :   2025-06-06                                          +
#+------------------------------------------------------------------------+

#set -x  #Debugging

usage() {
    echo "Usage: $0 <url>" >&2
    echo "Example: $0 https://example.com" >&2
    exit 1
}

check_url_format() {
    local url=$1
    if [[ ! "$url" =~ ^https?:// ]]; then
        echo "Error: URL must start with 'http://' or 'https://'." >&2
        exit 1
    fi
}

check_wp_cookies() {
    local url=$1
    # Fetch cookies using curl, following redirects
    local cookies
    cookies=$(curl -s -L -I "$url" | grep -i 'Set-Cookie')

    # Check for WordPress-specific cookies
    if echo "$cookies" | grep -q 'wordpress_logged_in_\|wp-settings-\|wp-settings-time-'; then
        echo "WordPress detected via cookies."
    else
        echo "No WordPress-specific cookies found."
    fi
}

main() {
    if [ -z "$1" ]; then
        usage
    fi

    check_url_format "$1"
    check_wp_cookies "$1"
}

main "$@"
