#!/bin/bash

check_wp_api() {
    url=$1
    # Construct the WordPress REST API URL
    api_url="${url%/}/wp-json/"

    # Make a request to the WordPress REST API endpoint
    response=$(curl -s -o /dev/null -w "%{http_code}" "$api_url")

    # Check if the API responds with a 200 (OK) status code
    if [[ "$response" == "200" ]]; then
        echo "The website is responding to the WordPress REST API."
    else
        echo "The website is not responding to the WordPress REST API."
    fi
}

# Usage: pass the website URL as an argument
check_wp_api "https://example.com"

