#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-api2.bsh                                   +
#+ Description    :   Checks if the website responds to WordPress REST    +
#+                :   API v2 requests.                                    +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com/                              +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+ Revision       :   06/07/25                                            +
#+------------------------------------------------------------------------+

#set -x # Uncomment for debugging

# --- Functions ---

usage() {
    echo "Usage: $0 <URL>"
    echo "Example: $0 https://kaminoweb.com"
    exit 1
}

probe_url() {
    local URL_TO_CHECK=$1
    local STATUS_CODE
    STATUS_CODE=$(curl -o /dev/null -s -L --max-time 10 -w "%{http_code}" "${URL_TO_CHECK}")
    # Ensure STATUS_CODE is a number
    if ! [[ "${STATUS_CODE}" =~ ^[0-9]+$ ]]; then
        STATUS_CODE=0
    fi
    echo "${STATUS_CODE}"
}

check_url_format() {
    local URL=$1
    if [[ ! "${URL}" =~ ^https?:// ]]; then
        echo "Error: URL must start with 'http://' or 'https://'." >&2
        exit 1
    fi
}

conclusion() {
    echo ""
    if [ "${IS_WORDPRESS}" = true ]; then
        echo "Conclusion: The website at ${TARGET_URL} is likely a WordPress site with an active REST API v2."
    else
        echo "Conclusion: The website at ${TARGET_URL} does not appear to have an active WordPress REST API v2."
    fi
}

# --- Main Logic ---

main() {
    if [ "$#" -ne 1 ]; then
        usage
    fi

    TARGET_URL="$1"
    check_url_format "${TARGET_URL}"

    local API_ENDPOINT="${TARGET_URL}/wp-json/wp/v2"
    local API_STATUS_CODE
    IS_WORDPRESS=false # Default assumption

    echo "Attempting to check WordPress REST API v2 at: ${API_ENDPOINT}"
    echo "Please wait..."

    API_STATUS_CODE=$(probe_url "${API_ENDPOINT}")

    echo "HTTP Status Code for API endpoint: ${API_STATUS_CODE}"

    if [ "${API_STATUS_CODE}" -ge 200 ] && [ "${API_STATUS_CODE}" -lt 300 ]; then
        echo "Success: The WordPress REST API v2 endpoint responded with a ${API_STATUS_CODE} status code."
        echo "This indicates the API is likely active and accessible."
        IS_WORDPRESS=true
    elif [ "${API_STATUS_CODE}" -eq 404 ]; then
        echo "Warning: The WordPress REST API v2 endpoint returned a 404 Not Found error."
        echo "This usually means the API is not enabled, the URL is incorrect, or permalinks are not configured."
    elif [ "${API_STATUS_CODE}" -eq 0 ]; then
        echo "Error: Could not connect to the API endpoint or received an invalid response."
        echo "This might indicate a network issue, an invalid URL, or the server is down/unreachable."
    else
        echo "Warning: The WordPress REST API v2 endpoint returned an unexpected status code: ${API_STATUS_CODE}."
        echo "This might indicate an issue with the API, server configuration, or a firewall blocking access."
    fi

    conclusion
}

# --- Execute Script ---
# Pass all command-line arguments to the main function
main "$@"
