#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-meta.bsh                                   +
#+ Description    :   Detects if a WordPress meta tag is present on a given URL. +
#+                :   Specifically looks for '<meta name="generator" content="WordPress" />' +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com/                              +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+ Revision       :   06/07/25                                            +
#+------------------------------------------------------------------------+

#set -x # Uncomment for debugging

# --- Functions ---

usage() {
    echo "Usage: $0 <URL>"
    echo "Example: $0 https://kaminoweb.com"
    exit 1
}

probe_url() {
    local URL_TO_CHECK=$1
    local STATUS_CODE
    STATUS_CODE=$(curl -o /dev/null -s -L --max-time 10 -w "%{http_code}" "${URL_TO_CHECK}")
    # Ensure STATUS_CODE is a number
    if ! [[ "${STATUS_CODE}" =~ ^[0-9]+$ ]]; then
        STATUS_CODE=0
    fi
    echo "${STATUS_CODE}"
}

check_url_format() {
    local URL=$1
    if [[ ! "${URL}" =~ ^https?:// ]]; then
        echo "Error: URL must start with 'http://' or 'https://'." >&2
        exit 1
    fi
}

# Function to fetch the full HTML content of a URL
fetch_page_content() {
    local URL=$1
    # Use curl to fetch content:
    # -s: Silent mode (don't show progress meter or error messages)
    # -L: Follow redirects
    # --max-time 10: Maximum time in seconds that you allow the whole operation to take
    curl -s -L --max-time 10 "${URL}"
}

conclusion() {
    echo ""
    if [ "${IS_WORDPRESS}" = true ]; then
        echo "Conclusion: The website at ${TARGET_URL} is likely a WordPress site (meta tag detected)."
    else
        echo "Conclusion: The website at ${TARGET_URL} does not appear to be a WordPress site (meta tag not found)."
    fi
}

# --- Main Logic ---

main() {
    if [ -z "$1" ]; then
        usage
    fi

    TARGET_URL=$1
    check_url_format "${TARGET_URL}"

    echo "Checking ${TARGET_URL} for WordPress meta tag..."

    # Fetch the page content
    PAGE_CONTENT=$(fetch_page_content "${TARGET_URL}")

    if [ -z "${PAGE_CONTENT}" ]; then
        echo "Error: Could not fetch content from ${TARGET_URL}. The URL might be unreachable or returned no content." >&2
        IS_WORDPRESS=false # Cannot determine if content is empty
        conclusion
        exit 1
    fi

    # Detect and capture WordPress meta tag
    # We look for lines containing '<meta name="generator" content="WordPress'
    # -i: ignore case
    # The output of grep (the matched line(s)) is stored in WORDPRESS_META_TAG
    WORDPRESS_META_TAG=$(echo "${PAGE_CONTENT}" | grep -i '<meta name="generator" content="WordPress')

    if [ -n "${WORDPRESS_META_TAG}" ]; then
        IS_WORDPRESS=true
        echo "--- WordPress meta tag found ---"
        echo "${WORDPRESS_META_TAG}"
        echo "--------------------------------"
    else
        IS_WORDPRESS=false
    fi

    conclusion
}

# --- Execute Script ---
# Pass all command-line arguments to the main function
main "$@"
