#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-pingback.bsh                               +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_pingback() {
    url=$1
    # Fetch headers and check for X-Pingback
    headers=$(curl -I -s "$url")

    # Check for X-Pingback header
    if echo "$headers" | grep -i 'X-Pingback' | grep -qi 'xmlrpc.php'; then
        echo "WordPress detected via X-Pingback header."
    else
        echo "No X-Pingback header found."
    fi
}

check_url_format "$1"
check_wp_pingback "$1"

