#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-license.bsh                                +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_license() {
    url=$1
    # Check for the WordPress license file
    license_url="${url%/}/license.txt"
    response=$(curl -s -o /dev/null -w "%{http_code}" "$license_url")

    # If the file exists, it will return a 200 status code
    if [[ "$response" == "200" ]]; then
        echo "WordPress detected via license.txt file."
    else
        echo "No license.txt file found."
    fi
}

check_url_format "$1"
check_wp_license "$1"

