#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-graphql.bsh                                +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

url=$1

response=$(curl -s -X POST -H "Content-Type: application/json" -d '{"query": "query { __typename }"}' "$url/graphql")
if [[ $response =~ "200 OK" ]]; then
  echo "True"
else
  echo "False"
fi
