#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-pingback.bsh                               +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_wp_pingback() {
    url=$1
    # Fetch headers and check for X-Pingback
    headers=$(curl -I -s "$url")

    # Check for X-Pingback header
    if echo "$headers" | grep -i 'X-Pingback' | grep -qi 'xmlrpc.php'; then
        echo "WordPress detected via X-Pingback header."
    else
        echo "No X-Pingback header found."
    fi
}

# Usage: pass the website URL as an argument
check_wp_pingback "$1"

