#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-license.bsh                                +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_wp_license() {
    url=$1
    # Check for the WordPress license file
    license_url="${url%/}/license.txt"
    response=$(curl -s -o /dev/null -w "%{http_code}" "$license_url")

    # If the file exists, it will return a 200 status code
    if [[ "$response" == "200" ]]; then
        echo "WordPress detected via license.txt file."
    else
        echo "No license.txt file found."
    fi
}

# Usage: pass the website URL as an argument
check_wp_license "$1"

