#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-directories.bsh                            +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_wp_content() {
    url=$1
    # Download the HTML source code of the page
    html=$(curl -s "$url")

    # Check for '/wp-content/' or '/wp-includes/'
    if echo "$html" | grep -q '/wp-content/\|/wp-includes/'; then
        echo "The website is likely using WordPress."
    else
        echo "The website is not using WordPress."
    fi
}

# Usage: pass the website URL as an argument
check_wp_content "$1"

