#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-cookies.bsh                                +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_cookies() {
    url=$1
    # Fetch cookies using curl
    cookies=$(curl -s -I "$url" | grep -i 'Set-Cookie')

    # Check for WordPress-specific cookies
    if echo "$cookies" | grep -q 'wordpress_logged_in_\|wp-settings-\|wp-settings-time-'; then
        echo "WordPress detected via cookies."
    else
        echo "No WordPress-specific cookies found."
    fi
}

check_url_format "$1"
check_wp_cookies "$1"

