
#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-xmlrpc.bsh                                 +
#+ Description    :   Checks for the presence of the xmlrpc.php file,     +
#+                :   a common WordPress indicator.                       +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com/                              +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+ Revision       :   06/07/25                                              +
#+------------------------------------------------------------------------+

#set -x # Uncomment for debugging

# --- Functions ---

usage() {
    echo "Usage: $0 <URL>"
    echo "Example: $0 https://kaminoweb.com"
    exit 1
}

probe_url() {
    local URL_TO_CHECK=$1
    local STATUS_CODE
    STATUS_CODE=$(curl -o /dev/null -s -L --max-time 10 -w "%{http_code}" "${URL_TO_CHECK}")
    # Ensure STATUS_CODE is a number
    if ! [[ "${STATUS_CODE}" =~ ^[0-9]+$ ]]; then
        STATUS_CODE=0
    fi
    echo "${STATUS_CODE}"
}

check_url_format() {
    local URL=$1
    if [[ ! "${URL}" =~ ^https?:// ]]; then
        echo "Error: URL must start with 'http://' or 'https://'." >&2
        exit 1
    fi
}

conclusion() {
    echo ""
    if [ "${IS_WORDPRESS}" = true ]; then
        echo "Conclusion: The website at ${TARGET_URL} is likely a WordPress site (xmlrpc.php detected)."
    else
        echo "Conclusion: The website at ${TARGET_URL} does not appear to be a WordPress site (xmlrpc.php not found or inaccessible)."
    fi
}

# --- Main Logic ---

main() {
    if [ "$#" -ne 1 ]; then
        usage
    fi

    TARGET_URL="$1"
    check_url_format "${TARGET_URL}"

    local XMLRPC_URL="${TARGET_URL}/xmlrpc.php"
    local STATUS_CODE
    IS_WORDPRESS=false # Default assumption

    echo "Attempting to check for xmlrpc.php at: ${XMLRPC_URL}"
    echo "Please wait..."

    STATUS_CODE=$(probe_url "${XMLRPC_URL}")

    echo "HTTP Status Code for xmlrpc.php: ${STATUS_CODE}"

    if [ "${STATUS_CODE}" -eq 200 ]; then
        echo "Success: Found xmlrpc.php with a 200 OK status code."
        echo "This file is a strong indicator of a WordPress installation."
        IS_WORDPRESS=true
    elif [ "${STATUS_CODE}" -eq 403 ]; then
        echo "Info: xmlrpc.php returned a 403 Forbidden status code."
        echo "This often means the file exists but access is blocked for security reasons, which is common for WordPress sites."
        IS_WORDPRESS=true # Still a strong indicator, even if access is denied
    elif [ "${STATUS_CODE}" -eq 404 ]; then
        echo "Info: xmlrpc.php was not found (404 Not Found)."
        echo "This file might have been removed, renamed, or the site is not WordPress."
    elif [ "${STATUS_CODE}" -eq 0 ]; then
        echo "Error: Could not connect to ${XMLRPC_URL} or received an invalid response."
        echo "This might indicate a network issue, an invalid URL, or the server is down/unreachable."
    else
        echo "Warning: Received an unexpected status code (${STATUS_CODE}) for xmlrpc.php."
        echo "This could mean the file exists but is protected, or it's not a WordPress site."
    fi

    conclusion
}

# --- Execute Script ---
# Pass all command-line arguments to the main function
main "$@"
