#!/bin/bash
#+------------------------------------------------------------------------+
#+ Name           :   check-wp-meta.bsh                                   +
#+ Description    :                                                       +
#+                                                                        +
#+ Author         :   KAMINOWEB INC                                       +
#+ www            :   https://kaminoweb.com                               +
#+                                                                        +
#+ Creation       :   20/10/24                                            +
#+------------------------------------------------------------------------+

#set -x  #Debugging

check_url_format() {
    url=$1

    # Check if the URL starts with "http://" or "https://"
    if [[ "$url" =~ ^https?:// ]]; then
        echo "URL is properly formatted."
    else
        echo "Error: URL must start with 'http://' or 'https://'."
        exit 1
    fi
}

check_wp_meta() {
    url=$1
    # Download the HTML source code of the page
    html=$(curl -s "$url")

    # Check for the WordPress meta tag
    if echo "$html" | grep -q 'name="generator" content="WordPress'; then
        echo "The website is using WordPress (detected via meta tag)."
    else
        echo "No WordPress meta tag found."
    fi
}

check_url_format "$1"
check_wp_meta "$1"

